spring.datasource.url= jdbc:postgresql://165.227.79.192:5432/bfamanager
spring.datasource.username=bfamanager
spring.datasource.password=@bfa2017!

#spring.datasource.url= jdbc:postgresql://104.236.201.105:5432/bfamanager
#spring.datasource.username=postgres
#spring.datasource.password=K!lling102

#spring.datasource.url= jdbc:postgresql://localhost:5432/bfamanager
#spring.datasource.username=postgres
#spring.datasource.password=spike102

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 
spring.view.suffix: .html
spring.mvc.favicon.enabled =false

spring.social.facebook.appId=476982669054953
spring.social.facebook.appSecret=b249f36fe1cf8909309b4956320c4627


spring.http.multipart.max-file-size=8MB
spring.http.multipart.max-request-size=8MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igorfoliver
spring.mail.password=K!lling10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.host=smtp.ligabfa.com.br
#spring.mail.port=587
#spring.mail.username=jarvis@ligabfa.com.br
#spring.mail.password=Jbfa2017!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true